# WebMessenger

./: WebMessenger.sln
WebMessenger/: AppDbContext.cs  EmailSender.cs  Program.cs  WebMessenger.csproj  appsettings.json  data.db  data.db-shm  data.db-wal  libman.json
WebMessenger.Tests/: ChatControllerTests.cs  UserControllerTests.cs  WebMessenger.Tests.csproj
WebMessenger.Tests/Views/Email/: ConfirmEmail.html
WebMessenger/Controllers/: AuthController.cs  ChatController.cs  HomeController.cs  UserController.cs
WebMessenger/Entities/: Attachment.cs  Chat.cs  Message.cs  Participant.cs  User.cs
WebMessenger/Hubs/: ChatHub.cs
WebMessenger/Models/: ChatsViewModel.cs  ErrorViewModel.cs  User.cs
WebMessenger/Models/Requests/: AddParticipantRequest.cs  AttachmentRequest.cs  ChangePasswordRequest.cs  ChatActionRequest.cs  ConfirmEmailRequest.cs  CreateChatRequest.cs  EditMessageRequest.cs  LoginRequest.cs  MarkReadRequest.cs  RegisterRequest.cs  SendMessageRequest.cs  TransferOwnershipRequest.cs
WebMessenger/Models/Responses/: AttachmentResponse.cs  ChatResponse.cs  CurrentUserResponse.cs  LastMessageResponse.cs  MessageResponse.cs  OtherUserResponse.cs  ParticipantResponse.cs
WebMessenger/Properties/: launchSettings.json
WebMessenger/Views/Email/: ConfirmEmail.html
WebMessenger/Views/Home/: Chats.cshtml  Index.cshtml
WebMessenger/Views/Shared/: _Layout.cshtml  _SimpleLayout.cshtml
WebMessenger/wwwroot/css/: site.css
WebMessenger/wwwroot/js/: chat.js
